<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/doctor"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/title1"
        android:text="@string/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/title2"
        android:text="Select One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000"/>

    <!--PatientRegistration Button-->
    <Button
        android:id="@+id/PatientReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Registration"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/buttons_background"/>

    <!--DoctorRegistration Button-->
    <Button
        android:id="@+id/DoctorReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Registration"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/buttons_background"/>
    <!--Registration page Question Section-->
    <!--Already have an account?-->
    <TextView
        android:id="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account?LogIn"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:gravity="center"/>

</LinearLayout>